<html>
    <head>
        <link rel="stylesheet" href="books.css">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">


        <style>

body {
  
  background-color: #1C1C1C;
}

.link-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .link-container a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #8B8000;
            border-radius: 5px;
            margin: 15px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="nav">
        <a href="about.html"onclick="goAbout()">About</a>
        <a href="index.html" onclick="goHome()">Notes</a>
        <a href="#" onclick="loadEbooks()">Ebooks</a>
        <a href="#" onclick="loadRescources()">Rescources</a>
        </div>


<div class="link-container">
    <a href="https://bca-ycmou.000webhostapp.com/CN_1.pdf">Unit 1</a>
    <a href="https://bca-ycmou.000webhostapp.com/CN_2.pdf">Unit 2</a>
    <a href="https://bca-ycmou.000webhostapp.com/CN_3.pdf">Unit 3</a>
</div>

<div class="link-container">
    <a href="https://bca-ycmou.000webhostapp.com/CN_4.pdf">Unit 4</a>
    <a href="https://bca-ycmou.000webhostapp.com/CN_5.pdf">Unit 5</a>
    <a href="https://bca-ycmou.000webhostapp.com/CN_6.pdf">Unit 6</a>
</div>

</body>
</html>